# checklistview

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
checklistview/: build.gradle
checklistview/src/androidTest/java/: CheckListViewTest.java  ChecklistManagerTest.java  ViewGroupTest.java
checklistview/src/androidTest/res/values/: strings.xml
checklistview/src/main/: AndroidManifest.xml
checklistview/src/main/java/it/feio/android/checklistview/: App.java  ChecklistManager.java  Settings.java
checklistview/src/main/java/it/feio/android/checklistview/dragging/: ChecklistViewDragShadowBuilder.java  ChecklistViewItemOnDragListener.java  ChecklistViewOnTouchListener.java
checklistview/src/main/java/it/feio/android/checklistview/interfaces/: CheckListChangedListener.java  CheckListEventListener.java  Constants.java  EditTextEventListener.java
checklistview/src/main/java/it/feio/android/checklistview/models/: CheckListView.java  CheckListViewItem.java  ChecklistManager.java  EditTextMultiLineNoEnter.java
checklistview/src/main/java/it/feio/android/checklistview/utils/: AlphaManager.java  DensityUtil.java
checklistview/src/main/java/it/feio/android/checklistview/widgets/: EditTextMultiLineNoEnter.java  EditableAccomodatingLatinIMETypeNullIssues.java  InputConnectionAccomodatingLatinIMETypeNullIssues.java
checklistview/src/main/res/drawable/: icon_selector.xml
checklistview/src/main/res/layout/: checkbox.xml  checklistview_item.xml  deleteicon.xml  draghandle.xml  edittext.xml  item.xml
checklistview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
checklistview/src/main/res/values-v13/: styles.xml
checklistview/src/main/res/values-v17/: styles.xml
checklistview_demo/: build.gradle
checklistview_demo/src/main/: AndroidManifest.xml
checklistview_demo/src/main/java/it/feio/android/checklistview/demo/: MainActivity.java  SettingsActivity.java
checklistview_demo/src/main/res/layout/: activity_main.xml
checklistview_demo/src/main/res/menu/: main.xml
checklistview_demo/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
checklistview_demo/src/main/res/values-sw600dp/: dimens.xml
checklistview_demo/src/main/res/values-sw720dp-land/: dimens.xml
checklistview_demo/src/main/res/xml/: settings.xml
demo/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
demo/res/layout/: activity_main.xml
demo/res/menu/: main.xml
demo/res/values/: arrays.xml  strings.xml  styles.xml
demo/res/xml/: settings.xml
demo/src/it/feio/android/checklistview/demo/: MainActivity.java  SettingsActivity.java
demo/src/main/java/it/feio/android/checklistview/demo/: SettingsActivity.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/example/checklist/exceptions/: ViewNotSupportedException.java
src/com/example/checklist/models/: CheckListView.java  CheckableLine.java
src/com/example/checklist/test/: MainActivity.java
src/it/feio/android/checklist/: ChecklistManager.java
src/it/feio/android/checklist/exceptions/: ViewNotSupportedException.java
src/it/feio/android/checklist/models/: CheckListView.java  CheckableLine.java
src/it/feio/android/checklistview/: ChecklistManager.java  Constants.java
src/it/feio/android/checklistview/exceptions/: ViewNotSupportedException.java
src/it/feio/android/checklistview/models/: CheckListView.java  CheckableLine.java
src/it/feio/android/checklistview/test/: MainActivity.java
src/it/feio/android/checklistview/utils/: AlphaManager.java  Constants.java
