<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <include layout="@layout/draghandle"
             android:id="@+id/checklistview_handler"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignTop="@+id/checklistview_checkbox"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"/>

    <include layout="@layout/checkbox"
             android:id="@+id/checklistview_checkbox"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/checklistview_delete"
             android:layout_toRightOf="@+id/checklistview_handler"
             android:layout_toEndOf="@+id/checklistview_handler"/>

    <include layout="@layout/edittext"
             android:id="@+id/checklistview_edittext"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/checklistview_checkbox"
             android:layout_alignBottom="@+id/checklistview_checkbox"
             android:layout_toRightOf="@+id/checklistview_checkbox"
             android:layout_toLeftOf="@+id/checklistview_delete"
             android:layout_toStartOf="@+id/checklistview_delete"/>

    <include layout="@layout/deleteicon"
             android:id="@+id/checklistview_delete"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentTop="true"
             android:layout_alignParentRight="true"
             android:layout_alignParentEnd="true"/>

</RelativeLayout>