<it.feio.android.checklistview.models.EditTextMultiLineNoEnter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/checkbox"
        android:imeOptions="actionNext"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:textCursorDrawable="@null"
        android:tag="et"
        style="@style/CheckListViewEditText"/>